spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PTPM_FINALLY_JAVA_SOF306;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=31032003lssh
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect

