spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DU_AN_TOT_NGHIEP;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
<<<<<<< HEAD
spring.datasource.password=Cuong180902
spring.datasource.password=31032003lssh
=======
>>>>>>> 4f6e6688c2e06c1bf973a29a3d7b2ef767ff6883
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mail.host=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.port=587
server.port=8080
spring.mail.username=travelvivufpoly@gmail.com
spring.mail.password=lhgt myxw tlav qqug
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=trueD
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
