spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DU_AN_TOT_NGHIEP;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=31032003lssh
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mail.host=smtp.gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.port=587
server.port=8080
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mail.username=travelvivufpoly@gmail.com  
spring.mail.password=lhgt myxw tlav qqug
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtpauth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=trueD
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.main.allow-bean-definition-overriding=true